<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MComponents\MComponents\MComponents.csproj" />
	</ItemGroup>

</Project>
