<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MComponents\MComponents\MComponents.csproj" />
	</ItemGroup>

</Project>
