<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.34.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MComponents\MComponents\MComponents.csproj" />
	</ItemGroup>

</Project>
